{
  "name": "metis-admin-dashboard",
  "description": "Metis — free Bootstrap 5.3 admin dashboard template. 30 pages including auth and error pages, Alpine.js, Chart.js, dark mode, self-hosted fonts and icons. Vite 8, ES modules, no jQuery, zero third-party runtime requests.",
  "version": "3.6.0",
  "type": "module",
  "main": "dist-modern/index.html",
  "homepage": "https://github.com/puikinsh/Bootstrap-Admin-Template",
  "author": "puikinsh (http://github.com/puikinsh)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puikinsh/Bootstrap-Admin-Template.git"
  },
  "bugs": {
    "url": "https://github.com/puikinsh/Bootstrap-Admin-Template/issues"
  },
  "license": "MIT",
  "keywords": [
    "metis",
    "admin",
    "dashboard",
    "admin-template",
    "admin-dashboard",
    "html-template",
    "bootstrap",
    "bootstrap5",
    "alpinejs",
    "chartjs",
    "vite",
    "scss",
    "dark-mode",
    "responsive",
    "modern",
    "login-page",
    "auth-pages",
    "error-pages"
  ],
  "files": [
    "dist-modern/**/*",
    "src-modern/**/*",
    "public-assets/**/*",
    "scripts/**/*",
    "docs/**/*",
    "metis-bootstrap-admin-dashboard.png",
    "vite.config.js",
    "postcss.config.js",
    "eslint.config.js",
    ".prettierrc.json",
    ".nvmrc",
    "CHANGELOG.md",
    "DEVELOPMENT.md",
    "CONTRIBUTING.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite build && vite preview",
    "lint": "eslint src-modern/",
    "lint:fix": "eslint src-modern/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons": "node scripts/generate-icon-subset.mjs",
    "hero": "node scripts/hero-screenshot.mjs",
    "social": "node scripts/social-preview.mjs",
    "check": "npm run lint && npm run format:check",
    "clean": "rimraf dist dist-modern",
    "clean:all": "rimraf dist dist-modern node_modules package-lock.json",
    "test": "node scripts/smoke-test.mjs",
    "test:auth": "node scripts/auth-interaction-test.mjs",
    "test:build": "npm run build && node scripts/smoke-test.mjs && node scripts/auth-interaction-test.mjs",
    "audit": "npm audit --audit-level=high",
    "verify": "npm run lint && npm run audit && npm run test:build",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@popperjs/core": "^2.11.8",
    "alpinejs": "^3.17.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "chartjs-chart-treemap": "^4.2.2",
    "chartjs-plugin-zoom": "^2.2.0",
    "prismjs": "^1.30.0",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.5.5",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "sass": "^1.104.0",
    "vite": "^8.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0",
    "npm": ">=10.0.0"
  }
}
